# converter-generator

./: pom.xml
src/main/java/backup/: ComplexField.java  CoordinateSystem.java  FieldBase.java  GeoPoint.java  RangeFacetResult.java  ScoringParameter.java  SearchableField.java  SimpleField.java  ValueFacetResult.java  package-info.java
src/main/java/com/azure/search/documents/: AbstractClassMethodGenerator.java  ConverterGenerators.java  EnumMethodGenerator.java  Main.java  MethodGeneratorUtils.java  SolidClassMethodGenerator.java
src/main/java/com/azure/search/documents/implementation/: PrivateFieldAccessHelper.java
src/main/java/com/azure/search/documents/implementation/converter/: AccessConditionConverter.java  AnalyzeRequestConverter.java  AnalyzeResultConverter.java  AnalyzerConverter.java  AnalyzerNameConverter.java  (+180 more)
src/main/java/com/azure/search/documents/models/: AccessCondition.java  AnalyzeRequest.java  AnalyzeResult.java  AnalyzerName.java  AutocompleteOptions.java  AutocompleteResult.java  CharFilterName.java  CjkBigramTokenFilter.java  CommonGramTokenFilter.java  CorsOptions.java  CustomAnalyzer.java  DataSourceType.java  DataType.java  DictionaryDecompounderTokenFilter.java  EdgeNGramTokenizer.java  ElisionTokenFilter.java  EntityRecognitionSkill.java  EntityRecognitionSkillLanguage.java  FacetResult.java  Field.java  FieldMappingFunction.java  FreshnessScoringParameters.java  ImageAnalysisSkill.java  ImageAnalysisSkillLanguage.java  Index.java  IndexBatchBase.java  IndexDocumentsResult.java  Indexer.java  IndexerExecutionInfo.java  IndexerExecutionResult.java  IndexerLimits.java  IndexingParameters.java  IndexingSchedule.java  InputFieldMappingEntry.java  KeepTokenFilter.java  KeyPhraseExtractionSkillLanguage.java  KeywordMarkerTokenFilter.java  ListDataSourcesResult.java  ListIndexersResult.java  ListIndexesResult.java  (+36 more)
(+127 files in other folders)
